server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    location ~ \.php$ {
       fastcgi_pass   app:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
       
       # Prevents URIs that include the front controller. This will 404:
       # http://domain.tld/index.php/some-path
       # Remove the internal directive to allow URIs like this       
    }

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        return 404;
    }
}